# myrepository

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/emaratech/client/usermanagement/: ApplicationConfig.java  UserManagementBootAppClientApplication.java  UserManagementRequestFilter.java  WebConfig.java
src/main/java/com/emaratech/client/usermanagement/common/: RestURLGenertorHelper.java  UserManagementConstants.java  UserManagementUtils.java
src/main/java/com/emaratech/client/usermanagement/controller/: UserManagementController.java
src/main/java/com/emaratech/client/usermanagement/service/: ApplicationConfigService.java  ApplicationErroLogClientService.java  PrivilegeClientService.java  RoleClientService.java  RoleGroupClientService.java  RolePrivilegeClientService.java  UserGroupClientService.java  UserGroupCriteriaService.java  UserManagementClientService.java  UserRoleClientService.java
src/main/java/com/emaratech/client/usermanagement/tranferobject/: AdminPrivilegeEmiratesDepartmentDTO.java  AppUserDetailsDTO.java  AppUserLoginAttemptDTO.java  AppUserLoginFailedReasonDTO.java  ApplicationErrorLogDTO.java  ApplicationMonitoringDTO.java  ApplicationUserDTO.java  ClassCountDTO.java  CriteriaTagDTO.java  CriteriaTagWrapperDTO.java  EducationDTO.java  EmirateDTO.java  EmiratesDepartmentDTO.java  EmployeeDTO.java  EmployeeRankDTO.java  EmployeeSectionDTO.java  EmploymentTypeDTO.java  GenderDTO.java  LookupDTO.java  ManageRoleGroupDTO.java  ManageRoleGroupWrapperDTO.java  ManageUserGroupDTO.java  ManageUserGroupWrapperDTO.java  PrivilegeAdminPrivilegeDTO.java  PrivilegeDTO.java  PrivilegeDTOListHolder.java  PrivilegeEmiratesDepartmentDTO.java  RoleDTO.java  RoleDTOWrapper.java  RoleGroupDTO.java  RoleGroupRoleDTO.java  RolePrivilegeDTO.java  RolePrivilegeDTOListHolder.java  RolePrivilegeListDTO.java  SSOLoginDTO.java  SectionDTO.java  (+13 more)
src/main/resources/: application.properties  bannername.txt  logback.xml  userservice_config.properties
src/main/resources/locale/: messages.properties  messages_ar.properties  messages_en.properties
src/main/resources/static/css/: bootstrap-custom.css  form-elements.css  loadingdiv.css  loginstyle.css  modeldialog.css  monitoring.css  style.css  table.css  usermanagement.css
src/main/resources/static/js/: app.js  usermangapp.js
src/main/resources/templates/: addupdateuserrole.html  adminconsole.html  angularTest.html  configuration.html  home.html  index.html  login.html  managerolegroup.html  manageroles.html  manageuser.html  manageusergroup.html  manageusergroupcriteria.html  monitoring.html  roleprivilege.html  viewlogs.html  viewuser.html
src/main/resources/templates/fragments/: header.html  staticmenu.html
(+10 files in other folders)
