buildscript {
	ext {
			springBootVersion = '1.5.1.RELEASE'
		}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
    repositories {
        mavenLocal()        
        maven {
            url "http://artifactory.emaratech.ae:8081/artifactory/vision2015_repo"
        } 
        //maven { url 'http://repo.spring.io/libs-release' }
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'docker'

war {
    baseName = 'um-client'
    //version =  '0.0.1'
}

group = 'com.emaratech.boot'
version = '0.0.1'

description = "User Management"

repositories {
        mavenLocal()        
        maven {
            url "http://artifactory.emaratech.ae:8081/artifactory/vision2015_repo"
        } 
      }
      
task buildDocker(type: Docker, dependsOn: build) {
  applicationName = war.baseName
  dockerfile = file('Dockerfile')
  doFirst {
    copy {
      from war
      into "${stageDir}/target"
    }
  }
}
      
dependencies {

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.0'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-osgi', version: '4.5.2'
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
	compile group: 'org.webjars.npm', name: 'jquery', version: '3.1.0'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	compile group: 'org.webjars.bower', name: 'bootstrap-css', version: '3.3.6'
	compile group: 'org.webjars.bower', name: 'angular', version: '1.5.3'
	compile group: 'org.webjars.bower', name: 'angular-route', version: '1.5.3'
	compile group: 'org.webjars', name: 'jquery-ui', version: '1.11.4'
	compile group: 'org.jolokia', name: 'jolokia-client-java', version: '1.3.2'	
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.5.0'
	
	compile group: 'com.emaratech.boot', name: 'security-client', version: '1.0'
	compile group: 'com.emaratech.boot', name: 'common-utils', version: '1.0'
}

