#server.address=localhost
server.contextPath=/usermanager
server.port=8089

#management.address=localhost
management.port=9009
management.security.enabled=false
management.context-path=/manage

spring.application.name=usermanagementclient

info.app.name=UserManagementClient
info.app.description=User Management Client Application
info.app.version=1.0.0
info.id=8182810

spring.boot.admin.url=http://localhost:7001
spring.boot.admin.username=admin
spring.boot.admin.password=admin
#spring.boot.admin.client.service-url=http://${server.address}:${server.port}${server.contextPath}
spring.boot.admin.client.prefer-ip=true

banner.location=classpath:bannername.txt

spring.messages.basename=locale/messages
spring.thymeleaf.cache: false
spring.output.ansi.enabled=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG