#------------------------------------------------------#
#						IMPORTANT					   #
#------------------------------------------------------#
#None of the URIs or path should ends with slash (/) --#
#------------------------------------------------------#
#Gateway URL for the Usermanagement service
# (In the local development environment, you can specify local service URL instead of the Gateway URL)

#userservice.host=http://localhost:8762/userservice

userservice.host=http://localhost:8080

#service.host value will be prepended to the below properties
service.uri=/usermanagement/rest

# Rest Paths - service.uri value will be prepended to the below rest path
# to constitute a fully qualified REST URL
user.path=/users
user.search.path=/users/search
privilege.path=/privileges
roleprivilege.path=/roleprivileges
usergroup.path=/usergroups
criteriatag.path=/usergroupcriteriatags
role.path=/roles
role.search.path=/roles/search
userrole.path=/userroles
userrole.search.path=/roles/search
privilege.path=/privileges
roleprivilege.path=/roleprivileges
usergroup.path=/usergroups
usercriteriatag.path=/usergroupcriteriatags
usergroup.search.path=/usergroups/search
usergroup.path=/usergroups
rolegroup.search.path=/rolegroups/search
rolegroup.path=/rolegroups

